OctoNote/OctoNote/Views/NotesUserControl.xaml

<UserControl x:Class="OctoNote.Views.NotesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source=".\Styles\NotesUserControl.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="TitleTextBox"
                Grid.Column="0"
                Margin="0 2 2 2"
                ToolTip="TIP: This is editable."
                Style="{StaticResource ResourceKey=TitleStyle}"
                />
            <CheckBox x:Name="IsMonospacedCheckBox"
                Checked="IsMonospacedCheckBox_Checked"
                Grid.Column="1"
                Margin="2 2 2 2"
                Unchecked="IsMonospacedCheckBox_Unchecked"
                ToolTip="Check for fixed-width (monospaced) font."
                Style="{StaticResource ResourceKey=IsMonoSpaceStyle}"
                />
            <TextBox x:Name="FontSizeTextBox"
                Grid.Column="2"
                Margin="2 2 0 2"
                PreviewTextInput="FontSizeTextBox_PreviewTextInput"
                TextChanged="FontSizeTextBox_TextChanged"
                ToolTip="Sets the font size of the text."
                Style="{StaticResource ResourceKey=FontSizeStyle}"
                />
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBox x:Name="MainTextBox"
                PreviewKeyDown="MainTextBox_PreviewKeyDown"
                PreviewMouseLeftButtonUp="MainTextBox_PreviewMouseLeftButtonUp"
                TextChanged="MainTextBox_TextChanged"
                Style="{StaticResource ResourceKey=MainTextStyle}"
                />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                >
                <CheckBox
                    x:Name="IsClipboardCheckBox"
                    Click="IsClipboardCheckBox_Click"
                    Content="Click-to-Copy"
                    FontSize="9"
                    Style="{StaticResource ResourceKey=CheckBoxStyle}"
                    ToolTip="Select to enable click copying of text line."
                    />

                <CheckBox
                    x:Name="IsWordOnlyCheckBox"
                    Click="IsWordOnlyCheckBox_Click"
                    Content="Word Only"
                    FontSize="10"
                    Margin="15 0 0 0"
                    Style="{StaticResource ResourceKey=CheckBoxStyle}"
                    ToolTip="Select to copy only a word."
                    />

                <CheckBox
                    x:Name="IsReturnIncludedCheckBox"
                    Content="Line Break"
                    FontSize="10"
                    Margin="15 0 0 0"
                    Style="{StaticResource ResourceKey=CheckBoxStyle}"
                    ToolTip="Select to include return character in copying of text line."
                    />
                
            </StackPanel>
            
            <TextBlock x:Name="CharacterCountText"
                HorizontalAlignment="Right"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                ToolTip="This is the note's character count."
                Style="{StaticResource ResourceKey=CharacterCounterStyle}"
                />
        </Grid>
        
            
    </Grid>
    
</UserControl>
