OctoNote/OctoNote/Views/Styles/MainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4 1 4 1"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ButtonIconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=HeavyForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="RefreshBackground" Fill="{DynamicResource ResourceKey=NormalBackColor}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ResourceKey=ButtonIconStyle}"/>
                            <TextBlock Style="{StaticResource ResourceKey=ButtonLabelStyle}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill"
                                    TargetName="RefreshBackground"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabStyle" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <TextBlock x:Name="TabItemIcon" Margin="5 5 5 5"
                                       Text="¥"
                                       FontFamily="/JayWpf/Resources/Fonts/#Webdings"
                                       FontSize="20"
                                       Foreground="{DynamicResource ResourceKey=NormalBackColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemIcon" Property="TextBlock.Foreground"
                                        Value="{DynamicResource ResourceKey=ActiveForeColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemIcon" Property="TextBlock.Foreground"
                                        Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="RadioButtonLabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/JayWpf/Resources/Fonts/#DejaVu Sans"/>
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=NormalBackColor}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 -1 0 0"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Rectangle
                            x:Name="ButtonRectangle"
                            Fill="Transparent"
                            Stroke="{DynamicResource ResourceKey=NormalBackColor}"
                            StrokeThickness="2"
                            />
                        <TextBlock
                            x:Name="ButtonText"
                            Style="{StaticResource ResourceKey=RadioButtonLabelStyle}"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="ButtonRectangle"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="ButtonText"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked"  Value="True">
                            <Setter Property="Rectangle.Stroke"
                                    TargetName="ButtonRectangle"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="ButtonText"
                                    Value="{DynamicResource ResourceKey=ActiveBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>